events {}

http {
    upstream python_embedder {
        server python_embedder:8001;
    }

    upstream rust_lsh {
        server rust_lsh:8002;
    }

    server {
        listen 8030;

        location /store {
            proxy_pass http://python_embedder/embeddings/generate;
            proxy_set_header Host $host;
        }

        location /query {
            proxy_pass http://rust_lsh/api/lsh/query;
            proxy_set_header Host $host;
        }
    }
}
